{
"dependencies": {
"axios": "^0.21.1",
"cfonts": "^2.10.0",
"cheerio": "^1.0.0-rc.12",
"colors": "^1.4.0",
"escape-string-regexp": "^1.0.5",
"fake-useragent": "^1.0.1",
"fluent-ffmpeg": "^2.1.2",
"fs-extra": "^11.1.0",
"jsdom": "^19.0.0",
"linkifyjs": "^4.1.0",
"moment-timezone": "^0.5.40",
"multistream": "^4.1.0",
"node-fetch": "^2.6.7",
"node-webpmux": "^3.1.1",
"qrcode-terminal": "^0.12.0",
"request": "^2.88.2",
"node-cache": "^5.1.2",
"clone": "^2.1.2",
"@whiskeysockets/baileys": "^6.7.16"
},
"name": "Kimori",
"description": ".",
"version": "2.0.1",
"scripts": {
"start": "sh start.sh",
"test": "node iniciar.js"
}
}
